{
  "name": "langchain-commerce-rag-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript lab for product retrieval, multimodal search, and RAG with LangChain and Chroma.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "lesson:01": "node --import tsx src/examples/01-doubao-embedding-api.ts",
    "lesson:02": "node --import tsx src/examples/02-doubao-memory-store-search.ts",
    "lesson:03": "node --import tsx src/examples/03-chroma-collection.ts",
    "lesson:04": "node --import tsx src/examples/04-vector-index-training-process.ts",
    "lesson:05": "node --import tsx src/examples/05-vector-storage-and-query.ts",
    "lesson:06": "node --import tsx src/examples/06-chroma-minimal.ts",
    "lesson:07": "node --import tsx src/examples/07-vector-distances.ts",
    "lesson:08": "node --import tsx src/examples/08-notebook-relevance.ts",
    "lesson:09": "node --import tsx src/examples/09-improve-retrieval-accuracy.ts",
    "lesson:11": "node --import tsx src/examples/11-chroma-query-operators.ts",
    "lesson:12": "node --import tsx src/examples/12-chroma-query-delete.ts",
    "lesson:13": "node --import tsx src/examples/13-long-text-chunk-storage-query.ts",
    "lesson:14": "node --import tsx src/examples/14-why-original-text-not-found.ts",
    "lesson:15": "node --import tsx src/examples/15-chinese-retrieval-precision.ts",
    "lesson:15:offline": "node --import tsx src/examples/15-chinese-retrieval-precision.ts --offline",
    "lesson:17": "node --import tsx src/examples/17-chroma-results-to-llm-context.ts",
    "lesson:18": "node --import tsx src/examples/18-vector-record-id-design.ts",
    "lesson:19": "node --import tsx src/examples/19-chroma-text-to-image.ts",
    "lesson:20": "node --import tsx src/examples/20-understanding-tensors.ts",
    "lesson:21": "node --import tsx src/examples/21-chroma-image-to-image.ts",
    "lesson:22": "node --import tsx src/examples/22-observe-image-vector-storage-size.ts",
    "langsmith:02": "node --import tsx src/examples/langsmith/02-monitor-volcengine-embedding.ts",
    "langsmith:04": "node --import tsx src/examples/langsmith/04-traceable-run-types.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify": "pnpm check && pnpm test"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.40",
    "@langchain/core": "^1.2.3",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "chromadb": "^3.5.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.3",
    "langsmith": "^0.8.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
